SPRING_DATASOURCE_URL=jdbc:h2:file:./camunda-h2-database
CAMUNDA_BPM_AUTHORIZATION_ENABLED=true
# BELOW CONFIGURATION IS DONE KEEPING OPENLDAP IN MIND.

#  THIS WILL SWITCH BETWEEN DB AND LDAP AUTHENTICATION
LDAP_AUTH_ENABLED=true
  # SET ADMIN GROUP WHILE BOOTSTRAPPING FOR WEBAPPS (GROUP MUST EXIST IN LDAP)
LDAP_CAMUNDA_WEBAPPS_ADMIN_GROUP_NAME=camunda-webapps-admins
  #  LDAP SERVER URL
LDAP_SERVER_URI=ldap://openldap:389
LDAP_ACCEPTUNTRUSTEDCERTIFICATES=false
  #  MANAGER DN TO MAKE LDAP QUERIES. IN CASE OF ENTERPRISE (MS ACTIVE DIRECTORY) IT WILL BE A SERVICE ACCOUNT
LDAP_MANAGER_DN=cn=admin,dc=example,dc=org
LDAP_MANAGER_PASSWORD=admin
LDAP_SEARCH_BASE_DN=dc=example,dc=org
LDAP_USER_SEARCH_BASE=
  # WE WANT TO SEARCH SELECTED GROUPS ONLY. WE DON'T WANT TO LIST ENTIRE LDAP DIRECTORY. BAD EXAMPLE (OBJECTCLASS=PERSON) MAY LIST ENTIRE USER BASE IN LDAP
LDAP_USER_SEARCH_FILTER=(|(memberOf=cn=camunda-webapps-admins,ou=Groups,dc=example,dc=org)(memberOf=cn=camunda-webapps-users,ou=Groups,dc=example,dc=org))
  # IN CASE OF MICROSOFT ACTIVE DIRECTORY ID ATTRIBUTE WILL BE: SAMACCOUNTNAME
LDAP_USER_ID_ATTRIBUTE=uid
LDAP_USER_FIRSTNAME_ATTRIBUTE=givenName
LDAP_USER_LASTNAME_ATTRIBUTE=sn
LDAP_USER_EMAIL_ATTRIBUTE=mail
LDAP_USER_PASSWORD_ATTRIBUTE=userPassword
LDAP_GROUP_SEARCH_BASE=
# YOU MAY WANT TO RESTRICT GROUP SEARCH TO CERTAIN GROUPS ONLY. I AM SEARCHING GROUPS STARTING WITH KEYWORD CAMUNDA
# MULTIPLE GROUPS CAN ALSO BE CONFIGURED USING AND/OR CONDITIONS. FOR MICROSOFT AD SLIGHT CHANGE MAY BE REQUIRED. OBJECTCLASS=GROUP
LDAP_GROUP_SEARCH_FILTER=((objectclass=groupOfUniqueNames)(CN=camunda*))
LDAP_SORTCONTROLSUPPORTED=false
LDAP_AUTHORIZATIONCHECKENABLED=true
LDAP_GROUP_SEARCH_GROUPMEMBER_ATTRIBUTE=uniqueMember